server.port=82
server.servlet.context-path=/short_url
#queue
request.queue.size=50

#access
access.seconds=60
access.max_count=60

#short-url prefix
short-url.prefix=http://182.92.185.140/short_url/
short-url.expireSecond=3600

#snowFlake
snowFlake.datacenterId=1
snowFlake.machineId=3

#staic
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/

#i18n
spring.messages.basename=i18n/messages  
spring.messages.encoding=UTF-8

#mysql




spring.shardingsphere.datasource.names=master

spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://182.92.185.140:3306/short_url?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=chinacache

spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=3000000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20



spring.shardingsphere.sharding.tables.short_url.actual-data-nodes=master.short_url$->{0..4}
spring.shardingsphere.sharding.tables.short_url.table-strategy.inline.sharding-column=create_timestamp
spring.shardingsphere.sharding.tables.short_url.table-strategy.inline.algorithm-expression=short_url$->{create_timestamp % 5}
spring.shardingsphere.sharding.binding-tables=short_url
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

#mybatis
mybatis-plus.global-config.db-column-underline=true


#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379    
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=6000


management.security.enabled=false
management.endpoint.health.show-details=always
#management.health.db.enabled=false
management.endpoints.web.exposure.include=*